# CodeMash2015

./: LICENSE.md
ALapAroundAzure/: README.md
Angular-Grails-Bridge-Gap/: Readme.md
Attack of the Clones - Eliminating Duplicate Code in .NET/: readme.md
Automating Your Azure Environment/: AutomationDemo.sln  README.md
Automating Your Azure Environment/AzureAutomationScripts/: Connect-Azure.ps1  Stop-DevelopmentMachines.ps1
Automating Your Azure Environment/CodeMashDemo2/: CodeMashDemo2.csproj  Global.asax  Global.asax.cs
Automating Your Azure Environment/CodeMashDemo2.Deployment/: CodeMashDemo2.Deployment.deployproj  Deployment.targets
Automating Your Azure Environment/CodeMashDemo2.Deployment/Scripts/: Publish-AzureResourceGroup.ps1
Automating Your Azure Environment/CodeMashDemo2.Deployment/Templates/: WebSiteDeploySQLRedis.json  WebSiteDeploySQLRedis.param.dev.json
Automating Your Azure Environment/CodeMashDemo2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Automating Your Azure Environment/CodeMashDemo2/Controllers/: HomeController.cs
Automating Your Azure Environment/CodeMashDemo2/Properties/: AssemblyInfo.cs
Automating Your Azure Environment/CodeMashDemo2/Views/: Web.config
Automating Your Azure Environment/MAML/AzureMgmtLibraryDemo/: AzureMgmtLibraryDemo.csproj  Program.cs  WebDeployPublishingHelper.cs  packages.config
Automating Your Azure Environment/MAML/AzureMgmtLibraryDemo/Properties/: AssemblyInfo.cs
Automating Your Azure Environment/MAML/SampleSite/: Global.asax  Global.asax.cs  SampleSite.csproj
Automating Your Azure Environment/MAML/SampleSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Automating Your Azure Environment/MAML/SampleSite/Controllers/: HomeController.cs
Automating Your Azure Environment/MAML/SampleSite/Properties/: AssemblyInfo.cs
Automating Your Azure Environment/MAML/SampleSite/Properties/PublishProfiles/: CodeMash201572.pubxml
Automating Your Azure Environment/MAML/SampleSite/Views/: Web.config
Automating Your Azure Environment/MAML/SampleSite/Views/Home/: Index.cshtml
Automating Your Azure Environment/PowerShell Demo/: CreateVirtualMachine.ps1  Create_AzureVirtualMachines.old.ps1  Deploy-AzureCloudService.ps1  Execute_Deploy-AzureCloudService.ps1  formatdisk.ps1
Automating Your Azure Environment/PowerShell Demo/AzureCloudService1/: AzureCloudService1.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Automating Your Azure Environment/PowerShell Demo/WebRole1/: Global.asax  Global.asax.cs  Web.config  WebRole1.csproj  packages.config
Automating Your Azure Environment/PowerShell Demo/WebRole1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Automating Your Azure Environment/PowerShell Demo/WebRole1/Controllers/: HomeController.cs
Automating Your Azure Environment/PowerShell Demo/WebRole1/Properties/: AssemblyInfo.cs
Automating Your Azure Environment/PowerShell Demo/WebRole1/Scripts/: _references.js
Automating Your Azure Environment/PowerShell Demo/WebRole1/Views/: Web.config
Automating Your Azure Environment/PowerShell Demo/WebRole1/Views/Home/: Index.cshtml
Automotive Android/: readme.md
Decoupling the Front-end with Modular CSS/: readme.md
Developing Your First Android Wear App/: Readme.md
From-Backbone-to-Ember-and-Backbone-Again/: presentation.md
Generating Circumstances/: presentation.tex
Generics in .NET/: readme.md
Get Shipping with Docker/Lab 2/fig/responsive-todo/: fig.yml
Getting Good At Gradle/gradleSamples/groovyProgram/: build.gradle
Getting Good At Gradle/gradleSamples/integTestExample/: build.gradle  build_v1.gradle  build_v2.gradle  build_v3.gradle  integTest.gradle  settings.gradle
Getting Good At Gradle/gradleSamples/integTestExample/gradle/wrapper/: gradle-wrapper.properties
Getting Good At Gradle/gradleSamples/integTestExample/src/integtest/java/hello/: GreetingIntegrationTest.java
Getting Good At Gradle/gradleSamples/integTestExample/src/main/java/hello/: Application.java  GreetingController.java
Getting Good At Gradle/gradleSamples/integTestExample/src/test/java/hello/: GreetingControllerTest.java
Getting Good At Gradle/gradleSamples/integTestPlugin/: build.gradle  settings.gradle
Getting Good At Gradle/gradleSamples/integTestPlugin/gradle/wrapper/: gradle-wrapper.properties
Getting Good At Gradle/gradleSamples/integTestPlugin/src/main/groovy/org/oclc/plugin/: integrationTestPlugin.groovy
Getting Sassy with CSS/: readme.md
I'm Not Lazy, I'm a Visionary/: moores law with babbage.xlsx
Introduction to Hadoop/: readme.md
Introduction-To-Spring-Framework/: README.md  i2sf_slides.ppt  i2sf_slides.pptx
It-s-OK-to-Talk-to-Strangers/: Readme.md
Java in the Amazon Cloud Precompile/: readme.md
Keeping Secrets Using Encryption Effectively/: readme.md
Looking_For_Logs_In_All_The_Wrong_Places/: oclc-elk.pptx  readme.md
The Business of You - 10 Steps To Running Your Career Like a Business/: README.md
gitting-more-out-of-git/: slides.md
object-oriented-javascript/: slides.md
process-bindings/: index.html  process-bindings.graffle
process-bindings/js/: reveal.min.js
