my.env=dev

my.account.checking.number=1234567890
my.account.savings.number=2341567891
my.atm.type=Acme ATM
my.bank.name=Acme First Bank
my.bank.balance=1000000

other.bank.name=Acme Last Bank
other.bank.balance=2000000

# add jdbc access properties
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.driverClassName=org.apache.derby.jdbc.ClientXADataSource

jdbc.url=jdbc:derby://localhost:1527/test;create=true
jdbc.username=test
jdbc.password=test
jdbc.databaseName=test
jdbc.port=1527
jdbc.serverName=localhost

