<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>i2sf-lab-01</artifactId>
    <packaging>jar</packaging>
    <name>i2sf-lab-01-pojo</name>

    <parent>
        <groupId>com.lse.spring</groupId>
        <artifactId>i2sf-lab-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
</project>
