# log4j reference refer to : http://wiki.nwideweb.net/wiki/display/j2ee/Logging+Guidelines &
#                            http://logging.apache.org/log4j
application.name=example

# The root category uses the appenders called Console and LOG. If no
# priority is set, the root category assumes the default which is
# DEBUG
log4j.rootLogger=INFO, LOG, CONSOLE
log4j.rootCategory=INFO, LOG, CONSOLE

log4j.logger.com.lse.spring.example=DEBUG
log4j.logger.org.springframework.beans.factory.xml.XmlBeanFactory=DEBUG

# CONSOLE is set to be ConsoleAppender sending its output to System.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} - %m%n

# Appender LOG writes to the specifed file.
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=${application.name}.log
log4j.appender.LOG.MaxFileSize=10MB
log4j.appender.LOG.MaxBackupIndex=5
log4j.appender.LOG.Append=true
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} - %m%n
